new Chart(
    ctx1, 
    {        
        data: {
            labels: ['Jan','Feb','March','April','May','June','July','Aug','Sep','Oct','Nov','Dec',],
            datasets: [
            
                {
                    type:'line',
                    label: 'Overall Towback',
                    data: [10.3,15.0,10.7,11.7,7.6,9.6,10.5,8.4,11.3,11.7,8.3,12.9,],
                    borderDash: [1, 0],
                },
                
                {
                    type:'line',
                    label: 'Overall goal',
                    data: [8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,],
                    borderDash: [5, 10],
                },
                
                {
                    type:'line',
                    label: 'Cor Towback',
                    data: [10.4,12.8,9.4,9.66,5.1,7.35,7.73,5.81,8.81,6.38,7.29,10.89,],
                    borderDash: [1, 0],
                },
                
                {
                    type:'line',
                    label: 'Cor goal',
                    data: [5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,],
                    borderDash: [10, 5],
                },
            
            ],
            options: {
                plugins:{
                    legend:{
                        labels:{
                            boxHeight:0,
                        }
                    }
                },
                scales:{
                    y: {
                        beginAtZero: false
                    }
                }
            }
        }
    }
    );